#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:blog
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.pl.twojekursy=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG